spring.application.name=gfg-ioc-di

server.port=8081
logging.level.org.springframework=debug

#Creating shared instance of singleton bean 'gfgIocDiApplication'
#Creating shared instance of singleton bean 'demoController'
#Creating shared instance of singleton bean 'student'
#Creating shared instance of singleton bean 'demoController2'

test_int_val=5
test_string_val=xyz
test_float_val=5.3


#inside testcontroller2: mapper-com.fasterxml.jackson.databind.ObjectMapper@8851ce1
#inside testcontroller2: mapper-com.fasterxml.jackson.databind.ObjectMapper@8851ce1