spring.application.name=geeks

#predefined configurations
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.profiles.active=beta,gamma
#logging.level.root=error

#custom configurations
library.books.no-of-days=15

logging.level.org.springframework.boot=info
logging.level.com.example.geeks=error
