spring.application.name=minor-project-1


spring.datasource.url = jdbc:mysql://localhost:3306/batch1-minor-project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.books.max-allowed=2

student.return-duration=15

student.return-fine=1